<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.soinsoftware.hotelero</groupId>
  <artifactId>hotelero-core</artifactId>
  <version>1.0.0</version>
  <name>Hotelero Core Project</name>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  <dependencies>
  
  	<dependency>
   		<groupId>org.projectlombok</groupId>
   		<artifactId>lombok-maven-plugin</artifactId>
   		<version>1.16.16.0</version>
  	</dependency>
  	
  	<dependency>
		<groupId>log4j</groupId>
		<artifactId>log4j</artifactId>
		<version>1.2.17</version>
	</dependency>
	
  </dependencies>
  
  <build>
  	<resources>
  		<resource>
  			<directory>config</directory>
			<excludes>
				<exclude>**/*.java</exclude>
			</excludes>
		</resource>
		<resource>
			<directory>src/main/resources</directory>
			<excludes>
				<exclude>**/*.java</exclude>
			</excludes>
		</resource>
	</resources>
	<plugins>
		<plugin>
    		<groupId>org.codehaus.mojo</groupId>
    		<artifactId>buildnumber-maven-plugin</artifactId>
    		<version>1.3</version>
    		<executions>
    			<execution>
    				<phase>validate</phase>
    				<goals>
    					<goal>create</goal>
   					</goals>
 				</execution>
 			</executions>
 			<configuration>
 				<doCheck>false</doCheck>
 				<doUpdate>false</doUpdate>
 			</configuration>
 		</plugin>
		<plugin>
			<artifactId>maven-compiler-plugin</artifactId>
			<version>3.2</version>
			<configuration>
				<source>1.8</source>
				<target>1.8</target>
			</configuration>
		</plugin>
	</plugins>
  </build>
</project>